* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin: auto;
  margin-top: 50px;
  grid-gap: 50px;
  margin-bottom: 50px;
  padding: 40px 50px;
  max-width: 1580px;
}

.main-grid-search {
  grid-template-columns: 1fr;
  grid-gap: 0px;
}

.main-grid-search p{
  color:#a2a2a2;
  font-size: 20px;
  margin-bottom: 40px;
}

.noresults{
  padding-bottom:200px;
}


.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;

}

.grid>article .productogrid {
  border: 1px solid #00c7ff;
  background-color: white;
  border-radius: 10px;
  transition: 500ms;
}

.grid>article:hover .productogrid {
  scale: 103%;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.img-cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0px;
  margin-bottom: 10px;
}

.img-cont img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 0px;
}

.text {
  padding: 0 20px;
}

.nuevo-usado {
  font-size: 12px;
  font-weight: 500;
  text-align: left;
  margin: 10px 0px;
  color: #3333FF;
  border: #3333FF 1px solid;
  border-radius: 10px;
  width: 65px;
  text-transform: uppercase;
  transition: 500ms;
}

article:hover .nuevo-usado {
  color: white;
  border: #3333FF 1px solid;
  background-color: #3333FF;
}

.text h3 {
  font-weight: 500;
  font-size: 18px;
  color: #212529;
  text-align: left;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 10px;
}

article:hover .text h3 {
  color: #3333FF;
}

.envio-prod {
  font-weight: 400;
  font-size: 120%;
  text-align: left;
  color: #E93882;
  height: 25%;
}

.precio-prod {
  font-size: 30px;
  font-weight: 400;
  text-align: left;
  margin-bottom: 10px;
}


.main-grid .filtros h1 {
  font-weight: 400;
  font-size: 1.8rem;
  border-bottom: 1px solid #00c7ff;
  padding-bottom: 20px;
}

.main-grid .filtros h2 {
  font-weight: 400;
  font-size: 1.2em;
  color: #3333FF;
  margin-top: 40px;
}

.main-grid .filtros ul {
  list-style: none;
  padding-left: 0;
}

.main-grid .filtros ul li {
  color: gray;
  font-weight: lighter;
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.main-grid .filtros ul li a{
  color: gray;
}


.main-grid .filtros ul li a:hover {
  color: #212529;
}

.main-grid .filtros input {
  border-radius: 8px;
  border: 1px #3333ff solid;
  padding: 10px 0px;
  width: 30%;
  height: 50px;
  margin-right: 5px;
}

.main-grid .filtros input::placeholder {
  padding-left: 10px;
}

.main-grid .filtros button {
  border-radius: 8px;
  background-color: #3333FF;
  width: 15%;
  color: white;
  border: 0;
  height: 50px;
}




@media only screen and (max-width: 1280px) {

  .envio-prod {
    font-size: 100%;
    height: 25%;
  }

}

/* smartphone */
@media (max-width: 480px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 440px;
    padding: 20px 0px;
  }

  .main-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 50px;
    margin: auto;
    margin-bottom: 50px;
    padding: 10px 20px;
    max-width: 440px;
  }
}

/* tablet */
@media (min-width: 481px) and (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    max-width: 300px;
    padding: 20px 0px;
    margin: auto;
  }

  .main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

/* tablet / desktop small */
@media (min-width: 769px) and (max-width: 1000px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    max-width: 700px;
    padding: 30px 20px;
  }
}

@media (min-width: 1001px) and (max-width: 1200px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 800px;
    padding: 30px 0px;
  }
}