{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red58\green58\blue58;\red230\green230\blue230;\red255\green255\blue10;
\red26\green26\blue26;\red91\green91\blue91;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c29412\c29412\c29412;\cssrgb\c92157\c92157\c92157;\cssrgb\c99942\c98555\c0;
\cssrgb\c13333\c13333\c13333;\cssrgb\c43137\c43137\c43137;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid102\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14160\viewh14600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Tipograf\'eda\
\
\

\fs24 \
<link rel="stylesheet" href="https://use.typekit.net/gaj1ybf.css">\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 \cb4 \kerning1\expnd0\expndtw0 		H\expnd0\expndtw0\kerning0
oss Round Light\cf5  
\f1 \cf6 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf6 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-family: "hoss-round", sans-serif;\cb1 \
\ls1\ilvl1\cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-weight: 300;\cb1 \
\ls1\ilvl1\cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-style: normal;\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf6 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls2\ilvl0
\f0 \cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Hoss Round Light Italic\cf5  
\f1 \cf6 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf6 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-family: "hoss-round", sans-serif;\cb1 \
\ls2\ilvl1\cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-weight: 300;\cb1 \
\ls2\ilvl1\cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-style: italic;\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf6 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls2\ilvl0
\f0 \cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Hoss Round Regular\cf5  
\f1 \cf6 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf6 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-family: "hoss-round", sans-serif;\cb1 \
\ls2\ilvl1\cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-weight: 400;\cb1 \
\ls2\ilvl1\cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-style: normal;\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf6 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls2\ilvl0
\f0 \cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Hoss Round Regular Italic\cf5  
\f1 \cf6 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf6 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-family: "hoss-round", sans-serif;\cb1 \
\ls2\ilvl1\cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-weight: 400;\cb1 \
\ls2\ilvl1\cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-style: italic;\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf6 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls2\ilvl0
\f0 \cf8 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Hoss Round Medium 
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf6 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-family: "hoss-round", sans-serif;\cb1 \
\ls2\ilvl1\cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-weight: 500;\cb1 \
\ls2\ilvl1\cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-style: normal;\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf6 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls2\ilvl0
\f0 \cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Hoss Round Medium Italic\cf5  
\f1 \cf6 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf6 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-family: "hoss-round", sans-serif;\cb1 \
\ls2\ilvl1\cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-weight: 500;\cb1 \
\ls2\ilvl1\cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-style: italic;\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf6 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls2\ilvl0
\f0 \cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Hoss Round Bold\cf5  
\f1 \cf6 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf6 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-family: "hoss-round", sans-serif;\cb1 \
\ls2\ilvl1\cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-weight: 600;\cb1 \
\ls2\ilvl1\cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-style: normal;\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf6 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls2\ilvl0
\f0 \cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Hoss Round Bold Italic\cf5  
\f1 \cf6 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf6 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-family: "hoss-round", sans-serif;\cb1 \
\ls2\ilvl1\cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-weight: 600;\cb1 \
\ls2\ilvl1\cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-style: italic;\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf6 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls2\ilvl0
\f0 \cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Hoss Round Black\cf5  
\f1 \cf6 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf6 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-family: "hoss-round", sans-serif;\cb1 \
\ls2\ilvl1\cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-weight: 700;\cb1 \
\ls2\ilvl1\cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-style: normal;\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf6 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls2\ilvl0
\f0 \cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Hoss Round Black Italic\cf5  
\f1 \cf6 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf6 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-family: "hoss-round", sans-serif;\cb1 \
\ls2\ilvl1\cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-weight: 700;\cb1 \
\ls2\ilvl1\cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-style: italic;\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf6 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls2\ilvl0
\f0 \cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Hoss Round Heavy\cf5  
\f1 \cf6 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf6 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-family: "hoss-round", sans-serif;\cb1 \
\ls2\ilvl1\cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-weight: 800;\cb1 \
\ls2\ilvl1\cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-style: normal;\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf6 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls2\ilvl0
\f0 \cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Hoss Round Heavy Italic\cf5  
\f1 \cf6 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf6 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-family: "hoss-round", sans-serif;\cb1 \
\ls2\ilvl1\cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-weight: 800;\cb1 \
\ls2\ilvl1\cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-style: italic;\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf6 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls2\ilvl0
\f0 \cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Hoss Round Ultra\cf5  
\f1 \cf6 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf6 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-family: "hoss-round", sans-serif;\cb1 \
\ls2\ilvl1\cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-weight: 900;\cb1 \
\ls2\ilvl1\cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-style: normal;\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf6 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls2\ilvl0
\f0 \cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Hoss Round Ultra Italic\cf5  
\f1 \cf6 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf6 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-family: "hoss-round", sans-serif;\cb1 \
\ls2\ilvl1\cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-weight: 900;\cb1 \
\ls2\ilvl1\cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
font-style: italic;\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf6 \
}